<definition type="element" link_type="simple"
           hotspot_x="10" hotspot_y="10"
           width="20" height="20"
           version="0.100.0">

    <uuid uuid="{REPLACE-WITH-UNIQUE-UUID}"/>

    <names>
        <name lang="en">Utility meter</name>
        <name lang="nl">Elektriciteitsmeter</name>
        <name lang="fr">Compteur électrique</name>
    </names>

    <elementInformations>
        <information key="category">Infrastructure-Distribution</information>
        <information key="family">UtilityMeter</information>
        <information key="standard">AREI</information>
        <information key="type">functional</information>
    </elementInformations>

    <description>
        <!-- Outer body: 12.5 mm × 20 mm -->
        <rect x1="5" y1="2" x2="15" y2="18" line="normal"/>

        <!-- Inner display window -->
        <rect x1="6.5" y1="4" x2="13.5" y2="8" line="normal"/>

        <!-- Small indicator / test button -->
        <circle x="10" y="12" radius="1" line="normal"/>

        <!-- Left terminal (input) -->
        <line x1="0" y1="10" x2="5" y2="10" line="normal"/>

        <!-- Right terminal (output) -->
        <line x1="15" y1="10" x2="20" y2="10" line="normal"/>
    </description>
</definition>