<definition type="element" link_type="simple" hotspot_x="21" hotspot_y="15" width="40" height="30" version="0.100.0">
    <uuid uuid="{04a485dc-b4d8-4376-bfc1-10df12190fe8}"/>
    <names>
        <name lang="en">Utility meter</name>
        <name lang="fr">Compteur électrique</name>
        <name lang="nl">Elektriciteitsmeter</name>
    </names>
    <elementInformations/>
    <description>
        <rect ry="0" x="-10" y="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" height="20" rx="0"/>
        <rect ry="0" x="-6" y="-7" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" height="5" rx="0"/>
        <line end1="none" end2="none" y1="0" antialias="false" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" x2="4" length2="1.5"/>
        <arc x="-17" y="-6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="6" height="8" angle="90"/>
        <line end1="none" end2="none" y1="-6" antialias="false" y2="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4" length1="1.5" x2="7" length2="1.5"/>
        <line end1="none" end2="none" y1="-9" antialias="false" y2="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" length1="1.5" x2="9" length2="1.5"/>
        <line end1="none" end2="none" y1="-9" antialias="false" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" length1="1.5" x2="4" length2="1.5"/>
        <circle x="-2" y="-2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4"/>
        <terminal type="Generic" x="-10" y="0" name="" uuid="{c9aacc9d-5e7c-4c55-a263-fb9966b5fd46}" orientation="w"/>
        <terminal type="Generic" x="10" y="0" name="" uuid="{6b53fe26-28d6-49ce-9989-a91d9b1b847e}" orientation="e"/>
    </description>
</definition>
